PORT=3001
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/gemasgo?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_change_this
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
AI_AD_PERCENTAGE_USER=20
AI_AD_PERCENTAGE_ADMIN=80
SENDGRID_API_KEY=
